<!DOCTYPE html>
<html lang="nl" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Thom Veldhuis || Over</title>
  <link rel="icon" type="image/png" href="img/torii_gate.png"/>
  <link rel="stylesheet" href="style/index.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <div class="topnav" id="myTopnav">
    <div class="logo-img">
      <img src="img/torii_gate.png" onclick="goToIndex();" alt="Logo van mijn website">
    </div>
      <a href="https://github.com/Thom2503" target="_blank">Github</a>
      <a href="contact.html">Contact</a>
      <a href="projects.html">Projecten</a>
      <a href="about.html">Over</a>
      <a href="javascript:void(0);" class="icon" onclick="topbarFunctie()">
        <i class="fa fa-bars"></i>
      </a>
  </div>
  <main>
    <div class="container">
      <img class="mij-img" src="img/face.png" alt="Een foto van mij">
      <div class="text">
        <h4>Wie ben ik?</h4>
        Software Development student op het Grafisch Lyceum Rotterdam.
        Ik hou van programmeren, gamen, muziek luisteren en nog meer.<br>
        <span style='color: #cb4b16;'>based in 🇳🇱 Netherlands</span><br>
        Ik luister veel naar muziek, dat kan van Hardcore tot de rustigere Lo-Fi hip hop zijn.
        In mijn vrije tijd doe ik aardig wat programmeren en kijk ik vooral naar verschillende programmeer talen.
        Ik game ook een beetje in mijn vrije tijd en zit vooral veel op het internet random dingen te zoeken en te leren.
        <h4>Wat kan ik?</h4>
        Mijn kennis van programmeertalen is PHP en Javascript, daarbij kan ik ook HTML en CSS en een beetje C# in Unity.
        Ik wil meer programmeertalen in mijn eigen tijd leren zoals: golang, ruby of C/C++.
        Ik heb kennis van de Office apps, en kan dus gewoon de bestanden maken die ik moet maken. <br>
        Ik kan ook veel met verschillende besturingssystemen, dus als er word gevraagd om met linux
        te werken doe ik dat met plezier, zowel met windows en osx.<br>
        <div class="textlink">
          <a href="https://github.com/Thom2503" target="_blank">Mijn github.</a>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div class="spanright">
      <span id="year"></span> Made By Thom Veldhuis <img id="eye" src="img/eyeEmoji.png" alt="&eye"><br><br>
      <a href="https://twitter.com/Thom2503" target="_blank">Twitter</a>
      <a href="123456789.html">------</a>
      <a href="#eng" onclick="window.alert('This is still in the working')" data-reload>ENG</a>
      <a href="#ned" onclick="window.alert('Ben ik nog mee bezig')" data-reload>NLD</a>
    </div>
  </footer>
</body>
<script>
  document.getElementById("year").innerHTML = new Date().getFullYear();

  function goToIndex() {
    window.location.href = "index.html";
  }

  function topbarFunctie() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
</script>

</html>
