<!DOCTYPE html>
<html lang="nl" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Thom Veldhuis || Contact</title>
  <link rel="icon" type="image/png" href="img/torii_gate.png"/>
  <link rel="stylesheet" href="style/index.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <div class="topnav" id="myTopnav">
    <div class="logo-img">
      <img src="img/torii_gate.png" onclick="goToIndex();" alt="Logo van mijn website">
    </div>
      <a href="https://github.com/Thom2503" target="_blank">Github</a>
      <a href="contact.html">Contact</a>
      <a href="projects.html">Projecten</a>
      <a href="about.html">Over</a>
      <a href="javascript:void(0);" class="icon" onclick="topbarFunctie()">
        <i class="fa fa-bars"></i>
      </a>
  </div>
  <main>
    <div class="contact">
      <h5>Je kan mij nu emailen naar:</h5>
      <a href="javascript:linkTo_UnCryptMailto('nbjmup;uipnwfmeivjt14Ahnbjm/dpn');">thomveldhuis03 [at] gmail [dot] com</a> of<br>
      <a href="javascript:linkTo_UnCryptMailto('nbjmup;95954Ahms/om');">84843 [at] glr [dot] nl</a> <br>
      Of je kan andere manieren om met mij contact op te nemen zoals op twitter een DM te sturen.<br>
      Hou dit over werk/stages of fouten op de website.
    </div>
  </main>
  <footer>
    <div class="spanright">
      <span id="year"></span> Made By Thom Veldhuis <img id="eye" src="img/eyeEmoji.png" alt="&eye"><br><br>
      <a href="https://twitter.com/Thom2503" target="_blank">Twitter</a>
      <a href="123456789.html">------</a>
      <a href="#eng" onclick="window.alert('This is still in the working')" data-reload>ENG</a>
      <a href="#ned" onclick="window.alert('Ben ik nog mee bezig')" data-reload>NLD</a>
    </div>
  </footer>
</body>
<script>
  document.getElementById("year").innerHTML = new Date().getFullYear();

  function goToIndex() {
    window.location.href = "index.html";
  }

  function topbarFunctie() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  function UnCryptMailto( s ) {
       var n = 0;
       var r = "";
       for( var i = 0; i < s.length; i++) {
           n = s.charCodeAt( i );
           if( n >= 8364 ) {
               n = 128;
           }
           r += String.fromCharCode( n - 1 );
       }
       return r;
   }

   function linkTo_UnCryptMailto( s ) {
       location.href=UnCryptMailto( s );
   }

</script>

</html>
