<!DOCTYPE html>
<html lang="nl" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Thom Veldhuis || Projecten</title>
  <link rel="icon" type="image/png" href="img/torii_gate.png"/>
  <link rel="stylesheet" href="style/index.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <div class="topnav" id="myTopnav">
    <div class="logo-img">
      <img src="img/torii_gate.png" onclick="goToIndex();" alt="Logo van mijn website">
    </div>
      <a href="https://github.com/Thom2503" target="_blank">Github</a>
      <a href="contact.html">Contact</a>
      <a href="projects.html">Projecten</a>
      <a href="about.html">Over</a>
      <a href="javascript:void(0);" class="icon" onclick="topbarFunctie()">
        <i class="fa fa-bars"></i>
      </a>
  </div>
  <main>
    <div class="container">
      <img class="mij-img" src="img/firstProject.PNG" alt="plaatje van het eerste project">
      <div class="text">
        <h3>Mijn eerste project</h3>
        <a href='#'>Het was een school opdracht die ik met een klasgenoot heb gemaakt.</a><br>
        <span style="color: purple">klik op de tekst voor meer!</span>
      </div>
      <hr>
      <img class="mij-img" src="img/frontpage.PNG" alt="plaatje van mijn startpage">
      <div class="text">
        <h3>Mijn startpage</h3>
        <a class="blok-link" href='https://thom2503.github.io/Startpage/' target="_blank">Ik heb dit gemaakt meer uit nieuwsgierigheid wat ik er mee kan, ik ben er nog steeds mee bezig.
        Ik maak gebruik van een firefox addon die je new tab redirect naar een andere site.</a><br>
        <span style="color: purple">klik op de tekst voor meer!</span>
      </div>
      <hr>
      <img class="mij-img" src="img/stagewebsite.png" alt="plaatje van mijn glr stagewebsite">
      <div class="text">
        <h3>Stagewebsite GLR (schoolopdracht)</h3>
        <a class="blok-link" href='https://github.com/Thom2503/StageWebsite_GLR' target="_blank">Dit is een project gemaakt voor een opdracht van school,
          dit heb ik gemaakt met 3 andere, waar ik de backend van de website heb gemaakt.</a><br>
        <span style="color: purple">klik op de tekst voor meer!</span>
      </div>
      <hr>
      <img class="mij-img" src="img/kookclub.png" alt="plaatje van de kookclub">
      <div class="text">
        <h3>Kookclub de pollepel (schoolopdracht)</h3>
        <a class="blok-link" href='https://github.com/Thom2503/kookclub-pollepel' target="_blank">Dit is een project voor een schoolopdracht waar wij een
          website moesten maken voor een kookclub, ik heb dit samen gemaakt met drie andere waar ik de backend heb gedaan.</a><br>
        <span style="color: purple">klik op de tekst voor meer!</span>
      </div>
      <hr>
      <img class="mij-img" src="img/thomsblog.png" alt="plaatje van mijn blog">
      <div class="text">
        <h3>Thom's Blog (schoolopdracht)</h3>
        <a class="blok-link" href='https://github.com/Thom2503/front-fluid-design' target="_blank">Dit is een website die ik Thom's blog noem
        omdat wij voor school een opdracht moesten maken die een fluid-design filosofie had en ik dit had bedacht om te doen.</a><br>
        <span style="color: purple">klik op de tekst voor meer!</span>
      </div>
      <hr>
      <img class="mij-img" src="img/socialguys.png" alt="plaatje van de homepagina van socialguys">
      <div class="text">
        <h3>Social Guys (schoolopdracht)</h3>
        <a class="blok-link" href='https://github.com/Thom2503/social-guys' target="_blank">Dit is een website die geïnspireerd is door onder andere:
          twitch en youtube, waar gebruikers een account kunnen aanmaken en daar videos op kunnen kijken en uploaden. Zij kunnen ook commenten en subsriben.
        Dit heb ik gemaakt met 3 anderen waar ik vooral de backend heb gedaan.</a><br>
        <span style="color: purple">klik op de tekst voor meer!</span>
      </div>
      <hr>
      <img class="mij-img" src="img/vogelspotters.png" alt="plaatje van de homepagina van de vogelspotters">
      <div class="text">
        <h3>De vogelspotters (schoolopdracht)</h3>
        <a class="blok-link" href='https://github.com/Thom2503/vogelspotters' target="_blank">Dit is een website waar wij gebruikers fotos moeten laten toevoegen
        op basis van welk seizoen zij in zitten, alleen de admin zou het kunnen verwijderen. Ze moesten ook een groot aantal foto's tegerlijkertijd uploaden
        en dat kan ook. Ik heb de backend en frontend van deze site gemaakt samen met 1 klasgenoot van mij.</a><br>
        <span style="color: purple">klik op de tekst voor meer!</span>
      </div>
    </div>
  </main>
  <footer>
    <div class="spanright">
      <span id="year"></span> Made By Thom Veldhuis <img id="eye" src="img/eyeEmoji.png" alt="&eye"><br><br>
      <a href="https://twitter.com/Thom2503" target="_blank">Twitter</a>
      <a href="123456789.html">------</a>
      <a href="#eng" onclick="window.alert('This is still in the working')" data-reload>ENG</a>
      <a href="#ned" onclick="window.alert('Ben ik nog mee bezig')" data-reload>NLD</a>
    </div>
  </footer>
</body>
<script>
  document.getElementById("year").innerHTML = new Date().getFullYear();

  function goToIndex() {
    window.location.href = "index.html";
  }

  function topbarFunctie() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
</script>

</html>
