<!DOCTYPE html>
<html lang="nl" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Thom Veldhuis // Over mij</title>
    <link rel="stylesheet" href="style/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/languageSwitch.js/" charset="utf-8"></script>
  </head>
  <body>
    <div class="main">
      <div class="menu">
        <div class="menu-l">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutme.html">Over mij</a></li>
            <li><a href="projects.html">Projectjes</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="https://github.com/Thom2503" target="_blank">Github</a></li>
          </ul>
        </div>
        <div class="menu-r">
          <h1>Thom Veldhuis || Over mij</h1>
          <a href="#eng" onclick="reloadPage()" onclick="setLanguage(en)" data-reload>ENG</a>
          <a href="#ned" onclick="reloadPage()" onclick="setLanguage(nl)" data-reload>NLD</a>
          <!-- <a href="#">ᴊᴀᴩ </a> -->
        </div>
      </div>
      <div class="content">
        <div class="blok" style="width: auto;">
          <div class="blok-r">
            <h3>Over mij</h3>
            <img class="mij-img" src="img/face.png" alt="Een foto van mij">
          </div>
          <div class="blok-l">
            Software Development student op het Grafisch Lyceum Rotterdam.
            Ik hou van programmeren, gamen, muziek luisteren en nog meer.<br>
            <span style='color: #cb4b16;'>based in 🇳🇱 Netherlands</span><br>
            <hr>
            Ik luister veel naar muziek, dat kan van Hardcore tot de rustigere Lo-Fi hip hop zijn. 
            In mijn vrije tijd doe ik aardig wat programmeren en kijk ik vooral naar verschillende programmeer talen. 
            Ik game ook een beetje in mijn vrije tijd en zit vooral veel op het internet random dingen te zoeken en te leren.
          </div>
        </div>
        <div class="blok" style="width: auto;">
          <div class="blok-r">
            <h3>Wat kan ik?</h3>
            <img class="mij-img" src="img/snoovatar.png" alt="Een foto van mijn snoo van reddit">
          </div>
          <div class="blok-l">
            Mijn kennis van programmeertalen is PHP en Javascript, daarbij kan ik ook HTML en CSS en een beetje C# in Unity.
            Ik ben ook bezig met het leren van C. 
            Ik heb kennis van de Office apps, en kan dus gewoon de bestanden maken die ik moet maken. <br>
            Ik kan ook veel met verschillende besturingssystemen, dus als er word gevraagd om met linux 
            te werken doe ik dat met plezier, zowel met windows en osx.<br>
            <a href="https://github.com/Thom2503" target="_blank">Mijn github.</a>
          </div>
        </div>
        <div class="blok" style="width: auto;">
          <div class="blok-r">
            <h3>School</h3>
            <img class="mij-img" src="img/school.png" alt="Een foto van mijn snoo van reddit">
          </div>
          <div class="blok-l">
            Mijn middelbaar onderwijs:
            <h4>De Mavo Vos</h4>
            <p>Mavo - 2015 tot 2019</p>
            <hr>
            <h4>Grafisch Lyceum Rotterdam</h4>
            <p>Software Development -- Special I/O als keuzevak</p>
            <p>MBO Niveau 4 - 2019 tot 2022</p><br>
            <hr>
            Ik wil hierna nog een HBO opleiding doen. En daarna weet ik het nog niet, misschien blijf ik wel door studeren.
            
          </div>
        </div>
        
      <div class="footer">
        <span id="year"></span> Made By Thom Veldhuis <img id="eye" src="img/eyeEmoji.png" alt="&eye"><br><br>
          <a href="https://twitter.com/Thom2503" target="_blank">Twitter</a>
          <a href="#">------</a>
      </div>
    </div>
  </body>
  <script>
    document.getElementById("year").innerHTML = new Date().getFullYear();
  </script>
</html>
