@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DotGothic16&display=swap');
/* DotGothic16 */

@font-face {
  font-family: 'misaki';
  src: url('font/misaki_mincho.ttf');
}

@font-face {
  font-family: 'Kitchen Sink';
  src: url('font/Kitchen\ Sink.ttf');
}

@font-face {
  font-family: 'Pixifont2';
  src: url('font/Pixifont2-Regular.ttf');
}
* {
  background-color: rgb(242, 233, 226);
  color: black;
  scrollbar-width: auto;
  scrollbar-color: purple rgb(242, 233, 226)
}

/* Works on Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: auto;
}

*::-webkit-scrollbar-track {
  background: rgb(242, 233, 226);
}

*::-webkit-scrollbar-thumb {
  background-color: purple;
  border-radius: 20px;
  border: 3px solid rgb(242, 233, 226);
}

h1, h2, h3, h4, h5, h6 {
  color: #dc322f;
}

::-moz-selection {
  /* Code for Firefox */
  color: white;
  background: purple;
}

::selection {
  color: white;
  background: purple;
}

html {
  font-family: 'DotGothic16', cursive;
  font-size: large;
  font-weight: bold;
}

body {
  -webkit-font-smoothing: antialiased;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
  margin: 0;
}

footer {
  position: sticky;
  bottom: 0;
  width: 100%;
}

.spanright {
  float: right;
}

.center-img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.contact {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.topnav {
  overflow: hidden;

}
.topnav a {
  float: right;
  display: block;
  color: purple;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.spanright a {
  float: right;
  color: purple;
  text-align: center;
  text-decoration: none;
  padding: 14px 16px;
  font-size: 17px;
}
.textlink a, .contact a {
  color: purple;
  text-align: center;
  text-decoration: none;
}
.text a {
  text-align: center;
  text-decoration: none;
}
a:hover {
  text-decoration: none;
  color: white;
  background: purple;
}

#eye {
  width: 1.75em;
}

.topnav .icon {
  display: none;
}

.logo-img img {
  width: 5%;
}

.container .mij-img {
  display: inline-block;
  vertical-align: top;
  width: 46%;
}

.container .text {
  display: inline-block;
  width: 46%;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 75%;
  margin: 0 auto;
  position: relative;
  place-items: center;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  .center-img {
    width: 100%;
  }
  .logo-img img {
    width: 15%;
  }
  .container .text {
    width: 95%;
    padding: 1em;
  }
  .container .mij-img {
    width: 95%;
    padding: 0.7em;
  }
  .gallery {
    display: grid;
    grid-template-columns: 1fr;
    width: 95%;
    margin: 0 auto;
    position: relative;
    place-items: center;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .center-img {
    width: 100%;
  }
  .logo-img img {
    width: 15%;
  }
  .container .text {
    width: 95%;
    padding: 1em;
  }
  .container .mij-img {
    width: 95%;
    padding: 0.7em;
  }
  .gallery {
    display: grid;
    grid-template-columns: 1fr;
    width: 95%;
    margin: 0 auto;
    position: relative;
    place-items: center;
  }
}
